######################################################################
# Automatically generated by qmake (3.0) Tue May 30 16:14:57 2017
######################################################################

TEMPLATE = app
TARGET = coordgen_standalone
INCLUDEPATH += .

# Input
HEADERS += CoordgenFragmentBuilder.h \
           CoordgenFragmenter.h \
           CoordgenMacrocycleBuilder.h \
           CoordgenMinimizer.h \
           sketcherMinimizer.h \
           sketcherMinimizerAtom.h \
           sketcherMinimizerBendInteraction.h \
           sketcherMinimizerBond.h \
           sketcherMinimizerClashInteraction.h \
           sketcherMinimizerEZConstrainInteraction.h \
           sketcherMinimizerFragment.h \
           sketcherMinimizerInteraction.h \
           sketcherMinimizerMarchingSquares.h \
           sketcherMinimizerMaths.h \
           sketcherMinimizerMolecule.h \
           sketcherMinimizerResidue.h \
           sketcherMinimizerResidueInteraction.h \
           sketcherMinimizerRing.h \
           sketcherMinimizerStretchInteraction.h
SOURCES += CoordgenFragmentBuilder.cpp \
           CoordgenFragmenter.cpp \
           CoordgenMacrocycleBuilder.cpp \
           CoordgenMinimizer.cpp \
           sketcherMinimizer.cpp \
           sketcherMinimizerAtom.cpp \
           sketcherMinimizerBond.cpp \
           sketcherMinimizerFragment.cpp \
           sketcherMinimizerMarchingSquares.cpp \
           sketcherMinimizerMolecule.cpp \
           sketcherMinimizerResidue.cpp \
           sketcherMinimizerResidueInteraction.cpp \
           sketcherMinimizerRing.cpp \
           build/CMakeFiles/feature_tests.c \
           build/CMakeFiles/feature_tests.cxx \
           build/CMakeFiles/3.8.1/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.8.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
